<!DOCTYPE html>
<html>
<head>  
  <title>Cube</title>
  <link rel="stylesheet" type="text/css" href="../css/default.css">
</head>
<body>
  <div class="SCENE">
    <div class="OBJECT">
      <img id="troll1" class="troll" src="../img/troll.png"/>
      <img id="troll2" class="troll" src="../img/troll.png"/>
      <img id="troll3" class="troll" src="../img/troll.png"/>
      <img id="troll4" class="troll" src="../img/troll.png"/>
      <img id="troll5" class="troll" src="../img/troll.png"/>
      <img id="troll6" class="troll" src="../img/troll.png"/>
    </div>
  </div>

  <style>

    .SCENE {
      -webkit-perspective: 1000px;
      width: 600px;
      height: 340px;
    }
    .OBJECT {
      -webkit-transform-style: preserve-3d;
      -webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-animation: myAnimationName ease-in-out 3s infinite alternate; 
    }
    .troll{
      border: 10px solid black;
      position: absolute;
      left: 165px;
      top: 15px;
    }

    #troll1 { -webkit-transform: translateZ(150px); }
    #troll2 { -webkit-transform: translateZ(-150px); }
    #troll3{ -webkit-transform: translateX(150px) rotateY(90deg);}
    #troll4{ -webkit-transform: translateX(-150px) rotateY(-90deg);}
    #troll5{ -webkit-transform: translateY(150px) rotateX(90deg);}
    #troll6 { -webkit-transform: translateY(-150px) rotateX(-90deg);}

    @-webkit-keyframes myAnimationName
    {
       0%{  -webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg)   }
       50%  {-webkit-transform: rotateX(120deg) rotateY(180deg) rotateZ(20deg)   scale(1.2) }
       100%  {top: 10px; -webkit-transform: scale(1.2) rotate(20deg) }
    }

  </style>

</body>
</html>